server.port=9999
javax.net.ssl.trustStore=trusted.key
javax.net.ssl.trustStorePassword=qwerty
# database config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rucsok
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=auto
spring.datasource.platform=dev
hibernate.dialect=org.hibernate.dialect.MySQL
# logging
logging.level.org.springframework.web=ERROR