spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rucsok
spring.datasource.username=root
spring.datasource.password=root
javax.net.ssl.trustStore=trusted.key
javax.net.ssl.trustStorePassword=qwerty
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.MySQL